OPENAI_API_KEY=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
SERPAPI_API_KEY=6a32de8e992adac5b219322ba4a0a28beccbf6d1d4c9d0d7903c26b8b0c1e705
PINECONE_API_KEY=d645821d-c4b1-429a-a77c-a7a4fbaa5289
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX=langchain-js-index
GOOGLE_API_KEY=AIzaSyDc5Y0EjPcuIidPJKOyq3WJB9wt_90lxLc